<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Demo</title>
</head>

<body>
  <div id="mainDiv">
    <h1>欢迎来到我的私人Demo会场</h1>
    <h3>选择您喜欢的Demo，点击进入</h3>
    <div class="section">
      <ul>
        <li><img src="images/love.png" /></a><a href="demo_love/index.html">demo1</a></li>
        <li><img src="images/3d.jpg" /></a><a href="demo_3D_img/index.html">demo2</a></li>
      </ul>
    </div>
    <div class="footer">
      此网页创建于2020年11月30日 | 创建人：拾肆
    </div>
  </div>
</body>
<style>
  #mainDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .section {
    margin-top: 50px;
  }

  .section ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    padding: 0;
    margin: 0;
  }

  .section ul li {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    cursor: pointer;
    background-color: #e1c572;
    list-style: none;
    margin: 0 3px;
    box-shadow: -1px 1px 3px grey;
  }

  .section ul li img {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .section ul li a {
    z-index: 1;
  }

  .section ul li:hover {
    width: 400px;
    height: 400px;
  }

  .footer {
    position: fixed;
    bottom: 20px;
    font-size: 12px;
    color: #a19898;
  }
</style>

</html>